<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background_v2">

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/home_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_v3" />

    <Button
        android:id="@+id/home_digi_veilig_spel_button"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/home_button_shape_red"
        android:fontFamily="@font/bree_serif"
        android:onClick="startDigiveiligSpel"
        android:paddingBottom="15dp"
        android:text="@string/home_digiveilig_spel_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toets_result_score" />

    <Button
        android:id="@+id/home_quiz_spel_button"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/home_button_shape_yellow"
        android:fontFamily="@font/bree_serif"
        android:onClick="startDigiveiligToets"
        android:paddingBottom="15dp"
        android:text="@string/home_digiveilig_toets_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_digi_veilig_spel_button" />

    <TextView
        android:id="@+id/home_star_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/home_sterren"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_star" />

    <TextView
        android:id="@+id/home_toets_result_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/home_toets_resultaat"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_toets_resultaat" />

    <ImageView
        android:id="@+id/home_star"
        android:layout_width="65dp"
        android:layout_height="61dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/digiveilig_spel_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_logo"
        app:srcCompat="@drawable/home_star" />

    <ImageView
        android:id="@+id/home_toets_resultaat"
        android:layout_width="55dp"
        android:layout_height="64dp"
        android:layout_marginEnd="78dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/home_cijfer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_logo"
        app:srcCompat="@drawable/home_toets_resultaat" />

    <Button
        android:id="@+id/home_score_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/highscores_icon"
        android:onClick="startHighscore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_help_button" />

    <Button
        android:id="@+id/home_help_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@drawable/help_icon_v2"
        android:onClick="startHelp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>