<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dehaagsehogeschool.cyberdemo.HomeActivity">

    <ImageView
        android:id="@+id/Home_logo"
        android:layout_width="183dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Home_logo_text"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:fontFamily="@font/bree_serif"
        android:text="@string/cyberdemo"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/Home_logo"
        app:layout_constraintTop_toTopOf="@+id/Home_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:text="@string/testkennis"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Home_logo"
        app:layout_constraintVertical_bias="0.017" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/button1"
            android:layout_width="191dp"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/home_button_shape"
            android:text="@string/testjekennis"
            android:textAllCaps="false"
            android:textColor="#E0E0E0"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="191dp"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/home_button_shape"
            android:text="@string/highscores"
            android:textAllCaps="false"
            android:textColor="#E0E0E0"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="191dp"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/home_button_shape"
            android:text="@string/help"
            android:textAllCaps="false"
            android:textColor="#E0E0E0"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
