<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/highscores_background">

    <ImageView
        android:id="@+id/highscores_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/highscores_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscores_text"
        app:srcCompat="@drawable/highscores_block" />

    <ImageView
        android:id="@+id/highscores_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/highscores_text"
        app:layout_constraintBottom_toTopOf="@+id/highscore_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/highscores_text" />

    <TextView
        android:id="@+id/highscore_name"
        android:layout_width="236dp"
        android:layout_height="0dp"
        android:layout_marginBottom="331dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/bree_serif"
        android:text="@string/highscores_player_name"
        android:textAlignment="viewStart"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/highscores_block"
        app:layout_constraintTop_toBottomOf="@+id/highscores_text" />

</android.support.constraint.ConstraintLayout>