<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_v1" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/home_button_shape_blue"
        android:fontFamily="@font/bree_serif"
        android:onClick="startDigiveilig"
        android:paddingBottom="10dp"
        android:text="@string/digiveilig_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/home_button_shape_yellow"
        android:fontFamily="@font/bree_serif"
        android:text="@string/quiz_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:paddingBottom="10dp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/home_button_shape_red"
        android:fontFamily="@font/bree_serif"
        android:text="@string/highscore_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:paddingBottom="10dp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/home_button_shape_green"
        android:fontFamily="@font/bree_serif"
        android:paddingBottom="10dp"
        android:text="@string/help_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

</android.support.constraint.ConstraintLayout>