<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/home_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_v1" />

    <ImageView
        android:id="@+id/home_slogan_text"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/home_slogan_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_logo"
        app:srcCompat="@drawable/home_slogan_text" />

    <Button
        android:id="@+id/home_digi_veilig_spel_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_button_shape_blue"
        android:fontFamily="@font/bree_serif"
        android:onClick="startDigiveilig"
        android:paddingBottom="15dp"
        android:text="@string/home_digiveilig_spel_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_slogan_text" />

    <Button
        android:id="@+id/home_quiz_spel_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_button_shape_yellow"
        android:fontFamily="@font/bree_serif"
        android:onClick="startQuiz"
        android:paddingBottom="15dp"
        android:text="@string/home_quiz_spel_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_digi_veilig_spel_button" />

    <Button
        android:id="@+id/home_highscores_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_button_shape_red"
        android:fontFamily="@font/bree_serif"
        android:paddingBottom="15dp"
        android:text="@string/home_highscore_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_quiz_spel_button" />

    <Button
        android:id="@+id/home_help_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/home_button_shape_green"
        android:fontFamily="@font/bree_serif"
        android:paddingBottom="15dp"
        android:text="@string/home_help_button"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_highscores_button" />

</android.support.constraint.ConstraintLayout>